/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    min-width: 12%;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    margin: 20px 0;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.profile-pic {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    right:0.5rem;
}

.profile-pic label {
    display: inline-block;
    background-color: #444;
    position: absolute;
    top:5rem;
    right:0.5em;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.profile-pic input[type="file"] {
    display: none;
}

.profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 10px;
}
  .-label span {
    display: inline-flex;
    position: absolute;
    padding: .2em;
    height: 2em;
    left:5rem;
  }
.content {
    margin-left: 12rem;
    width: 100%;
}

.content-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    flex: 1 1 300px; /* grow, shrink, base width */
    max-width: 50%; /* prevent it from growing too large */
    min-width: 6rem; /* prevent it from shrinking too small */
    gap: 2rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.2s;
  }

  .card:hover {
    transform: scale(1.03);
  }

